total 48
-rw-r--r-- 1 rdiary 2023_42campus     0 Sep 23 17:08 ex
-rw-r--r-- 1 rdiary 2023_42campus     0 Sep 23 17:08 ex1
drwxr-xr-x 2 rdiary 2023_42campus    58 Sep 23 10:36 includes
drwxr-xr-x 2 rdiary 2023_42campus  4096 Sep 23 16:36 libft
-rw-r--r-- 1 rdiary 2023_42campus   511 Sep 23 14:49 Makefile
-rwxr-xr-x 1 rdiary 2023_42campus 27784 Sep 23 16:36 minishell
-rw-r--r-- 1 rdiary 2023_42campus   256 Sep 18 14:34 README.md
drwxr-xr-x 2 rdiary 2023_42campus  4096 Sep 23 16:36 srcs
-rw-r--r-- 1 rdiary 2023_42campus     0 Sep 23 16:36 test1.txt
-rw-r--r-- 1 rdiary 2023_42campus    17 Sep 23 16:36 test2.txt
-rw-r--r-- 1 rdiary 2023_42campus     0 Sep 23 16:36 test.txt
